{
  "name": "f1-championship-stats",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.14.1",
    "prettier": "2.7.1",
    "typescript": "^4.7.4",
    "wrangler": "2.0.23"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@planetscale/database": "^1.1"
  }
}
